#List of dependencies for libgoogle-api-client-java, generated for use by debian/control
maven.DocOptionalDepends=
maven.Depends=libprotobuf-java, libservlet-api-java
maven.OptionalDepends=
maven.CompileDepends=libmaven-dependency-plugin-java (>= 3.1.1), libmaven-jar-plugin-java (>= 3.1.2), libmaven-resources-plugin-java (>= 3.1.0), libmaven-site-plugin-java (>= 3.6)
maven.DocDepends=default-jdk-doc, libservlet-api-java-doc
maven.TestDepends=junit4 (>= 4.12), libguava-java
maven.UpstreamPackageVersion=1.30.9
